######################################################################
# Automatically generated by qmake (3.0) ?? 1? 31 14:28:20 2015
######################################################################

TEMPLATE = app
TARGET = mine
INCLUDEPATH += .
QT += widgets
CONFIG += c++11
RC_ICONS = images/tar.ico
# Input
HEADERS += GameEnd.h \
           GameInstruction.h \
           GameOption.h \
           mineButton.h \
           mineGame.h \
           mineLand.h
SOURCES += \
    GameEnd.cpp \
    GameInstruction.cpp \
    GameOption.cpp \
    main.cpp \
    mineButton.cpp \
    mineGame.cpp \
    mineLand.cpp
RESOURCES += pix.qrc
